LINKEDIN_USERNAME=mohammedsofiane222@gmail.com
LINKEDIN_PASSWORD=Test1234!
SMTP_USER=yamouninoureddine99@gmail.com
SMTP_PASS=xcwj hmkw uehz dzlg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_RECEIVER=yamouninoureddine99@gmail.com
SMSACTIVATE_API_KEY = "672e75128348c2fc419Af7848943bfb0"
